 
MDMS RJ45 Device Inventory Checklist
RJ45 Device (all RJ45 ports – eth0 through eth3) shown below

o	Power Cable in bottom right pouch

o	2 CAT6A cables in bottom left pouch

o	2 10Gb 10BaseT to SFP+ adapters in top left pouch

o	Device fuses in top right pouch

________________________________________________________________ 
Sign/Date of shipper

________________________________________________________________ 
Sign/Date of customer








MDMS SFP+ Device Inventory Checklist
SFP+ Device (RJ45 on both ends, SFP+ in middle) show below
 


o	Power Cable in bottom right pouch

o	2 CAT6A cables in bottom left pouch

o	1 SFP CBL-NTWK-0456 in bottom left pouch

o	1 x Arista Optic SFP-1G-T in top left pouch

o	Device fuses in top right pouch

________________________________________________________________ 
Sign/Date of shipper

________________________________________________________________ 
Sign/Date of customer
